:root {
    --title: "Cormorant Upright", serif;
    --text: "Gilda Display", serif;
    --subTittle: "Brygada 1918", serif;
    --mainColour: #124559 ;
    --secondaryColour:  #6599ae;
    --backgroundColour: #F3F2F2;
    --bold: 700;
    --radius: 1.25rem;
    --boxShadow: -1px 15px 30px -12px #124559 ;
    --border: solid 2px #124559;
  } 

/* home-card */
.cards {
  display: flex;
  width: 200%;
  justify-content: space-around;
  margin: 2rem auto;
}

.card-content {
  position: relative;
  display: flex;
  justify-content: center;
  padding-top: 1rem;
  gap: 1rem;
}

.card-Icon {
  color: white; 
  font-size: 1.8rem;
}


.card-intro {
  width: 30rem;
  height: 25rem;
  padding: 1.5rem;
  background: white;
  position: relative;
  display: flex;
  align-items: flex-end;
  transition: 0.4s ease-out;
  box-shadow: var(--boxShadow);
  overflow: hidden;
  box-sizing: border-box;
  
}

.card-intro:hover {
  transform: translateY(20px);
  color: white;
}

.card-intro:hover::before {
  opacity: 1;
}

.card-intro:hover .card-info {
  opacity: 1;
  transform: translateY(0px);
}

.card-intro::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  z-index: 2;
  transition: 0.5s;
  opacity: 0;
}

.card-read {
  display: flex;
  align-items: center;
  border: solid 2px var(--backgroundColour);
  box-sizing: border-box;
  width: 8.1rem;
  color: var(--mainColour);
  background-color: var(--backgroundColour);
}

.card-read h4 {
  font-size: 1rem;
  text-align: center;
  margin: 0 0 0 0.6rem;
  
}

.card-RIcon {
  position: relative;
  top: 0.25rem;
  font-size:2rem;
  color: var(--mainColour);
  margin-right: 0;
}



.card-intro img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
}

.card-info {
  position: relative;
  z-index: 3;
  opacity: 0;
  transform: translateY(30px);
  transition: 0.5s;
}

.card-info p, h3 {
  color: white;
}

.card-info h2 {
  margin: 0;
  color: white;

}

.card-info p {
  letter-spacing: 1px;
  margin-top: 8px;
}

  /* Responsive Design */
  @media (min-width: 368px) {
  
    .cards {
      display:contents;
      width: 70%;
    }
  
    .card-content {
      margin-bottom: 3rem;
    }
  
    .card-intro{
      width: 200px;
      height: 250px;
    }

    .slick-prev .slick-next{
      left: -7px;
  }
    
     }
   
   @media (min-width: 767px) {
  
    .cards {
      display: flex;
      justify-content: center;
      gap:3rem ;
    }
  
    .card-content {
      margin-bottom: 3rem;
   
    }
  
    .card-intro{
      width: 25rem;
      height: 15rem;
    }
    .slick-prev .slick-next{
      left: -25px;
  }
    
   }
   
   @media (min-width: 1200px) {
  
    .cards {
      display: flex;
      width: 100%;
      justify-content: space-around;
      margin: 1rem auto;
    }
  
    .card-intro {
      width: 30rem;
      height: 25rem;
      padding: 3rem;
    }
    .slick-prev .slick-next{
      left: -25px;
  }
  .card-content {
    margin-bottom: 2rem;
 
  }
    
   }

    @media (min-width: 1900px) {

      .card-intro {
        width: 43rem;
        height: 39rem;
        padding: 5rem;
       
        
      }
    
    }